<component name="libraryTable">
  <library name="src">
    <CLASSES />
    <JAVADOC />
    <SOURCES>
      <root url="jar://D:/Downloads/Browser/ArrayListMethods.jar!/src" />
    </SOURCES>
  </library>
</component>